<!DOCTYPE html>
<html>
	<head>
		<title>Studentencoach 2.0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<link rel="stylesheet" href="jquerymobile/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/global.css" />

		<script src="jquery/jquery-2.0.2.min.js"></script>
		<script src="jqueryui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="jquerymobile/jquery.mobile-1.3.1.min.js"></script>

		<script src="http://malsup.github.com/jquery.form.js"></script>

		<script type="text/javascript">
			var global_obj = {};

			var path = 'http://schuetzenverein-altheim-w.de/app/sc_backend.php?jsoncallback=?';
			var userID = 'cmon.klokr@gmail.com';
			global_obj['path'] = 'http://schuetzenverein-altheim-w.de/app/sc_backend.php?jsoncallback=?';
			global_obj['userID'] = 'cmon.klokr@gmail.com';
			global_obj['token'] = '12345';
		</script>

		<script src="js/css_generator.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/goal.js"></script>
		<script src="js/challenge.js"></script>
		<script src="js/friend.js"></script>
		<script src="js/initialize.js"></script>

	</head>

	<body>

		<!-- Overview -->
		<div data-role="page" id="overview_p">
			<div data-role="header" data-id="persistent_id">
				<h1>You!</h1>
			</div>
			<div data-role="content">
				<div id="overview_goal_div">
					<ul data-role="listview" id="overview_goal_ul"></ul>
				</div>
			</div>

			<div data-role="popup" id="popup_change_name" data-theme="a" class="ui-corner-all">
				<div style="padding:10px 20px;">
					<h3>Umbenennen</h3>
					<label for="new_name" class="ui-hidden-accessible">Neues Ziel</label>
					<input name="new_name" id="new_name" value="" placeholder="Neuer Name" data-theme="a" type="text">
					<button data-theme="b" data-icon="check" onclick="doGoalChange('title', event)">
						Umbenennen
					</button>
				</div>
			</div>

			<div data-role="popup" id="popup_change_image" data-theme="a" class="ui-corner-all">
				<div style="padding:10px 20px;">
					<h3>Bild ändern</h3>
					<form id="change_image_form" enctype="multipart/form-data" action="file_upload.php?" method="post">
						<label for="file" class="ui-hidden-accessible">Neues Bild</label>
						<input name="file" id="new_image" value="" placeholder="Neues Bild" data-theme="a" type="file">

						<input id="change_image_user_mail" type="hidden" value="cmon.klokr@gmail.com" name="user_mail"/>
						<input id="change_image_goal_id" type="hidden" value="1" name="g_id"/>
						<input type="submit" value="Ändern" />
						<!-- <button data-theme="b" data-icon="check" onclick="$('#change_image_form').ajaxSubmit()">Ändern</button> -->
					</form>
					<h3>Ziel Löschen</h3>
					<button data-theme="b" data-icon="check" onclick="doGoalChange('delete', event)">
						Ziel löschen
					</button>
				</div>
			</div>

			<div data-role="footer" data-id="persistent_id" data-position="fixed">
				<div data-role="navbar" class="custom_navbar">
					<ul>
						<li>
							<a href="#overview_p" class="ui-btn-active ui-state-persist"><img class="navbar_icon" src="img/home.png" /></a>
						</li>
						<!-- <li><a href="#challenge_list_p"><img class="navbar_icon" src="img/world.png" /></a></li> -->
						<li>
							<a href="#friend_list_p"><img class="navbar_icon" src="img/customers.png" /></a>
						</li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>

		<!-- Friend List -->
		<div data-role="page" id="friend_list_p">
			<div data-role="header" data-id="persistent_id">
				<h1>Your Friends!</h1>
			</div>
			<div data-role="content">
				<div id="friend_list_search_div">
					<input type="search" name="search" placeholder="Suche..." onkeyup="searchUser($(this).val())"/>
					<ul id="friend_list_search_results" data-role="listview"></ul>
				</div>

				<div id="friend_list_request_div">
					<ul data-role="listview"></ul>
				</div>

				<div id="friend_list_friends_div">
					<ul data-role="listview"></ul>
				</div>
			</div>

			<div data-role="footer" data-id="persistent_id" data-position="fixed">
				<div data-role="navbar" class="custom_navbar">
					<ul>
						<li>
							<a href="#overview_p"><img class="navbar_icon" src="img/home.png" /></a>
						</li>
						<!-- <li><a href="#challenge_list_p"><img class="navbar_icon" src="img/world.png" /></a></li> -->
						<li>
							<a href="#friend_list_p" class="ui-btn-active ui-state-persist"><img class="navbar_icon" src="img/customers.png" /></a>
						</li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>

		<!-- Challenge List -->
		<div data-role="page" id="challenge_list_p">
			<div data-role="header" data-id="persistent_id">
				<h1>Neue Challenge</h1>
			</div>
			<div data-role="content">
				<div data-role="collapsible" id="challenge_list_search_div" data-inset="false">
					<h2>Suche</h2>
					<input id="challenge_list_search_input" name="challenge_search" type="text" data-icon="search" placeholder="Suche nach einer Challenge" onkeyup="challengeSearch(this)"/>

					<ul data-role="listview" id="challenge_list_search_ul"></ul>
				</div>
				<div data-role="collapsible" id="challenge_list_new_div" data-inset="false">
					<h2>Eigene Challenge anlegen</h2>
					<form>
						<input id="challenge_list_new_name" placeholder="Name der Challenge" autocomplete="off"/>
						<textarea id="challenge_list_new_usage" placeholder="Nutzen der Challenge (max. 100 Zeichen)" autocomplete="off"></textarea>
						<textarea id="challenge_list_new_description" placeholder="Beschreibung" autocomplete="off"></textarea>
						<select name="challenge_categories" id="challenge_list_new_categories"></select>

						<a data-role="button" onclick="createNewChallenge()">Anlegen und Starten</a>
					</form>
				</div>
			</div>
		</div>

		<!-- Challenge Full View -->
		<div data-role="page" id="challenge_view_p">
			<div data-role="header" data-id="persistent_id">
				<a data-rel="back" data-icon="arrow-l" data-iconpos="notext">Zurück</a>
				<h2></h2>
			</div>
			<div data-role="content">
				<h3 id="challenge_view_name"></h3>

				<span><b>Kategorie:</b></span>
				<span id="challenge_view_category"></span>
				<br />

				<span><b>Nutzen:</b></span>
				<div id="challenge_view_usage"></div>

				<span><b>Beschreibung:</b></span>
				<div id="challenge_view_description"></div>

				<div data-role="collapsible" id="challenge_view_start_div" data-inset="false" data-theme="b">
					<h2>Starten?</h2>
					<form>
						<input id="challenge_view_start_date" placeholder="Wann soll's losgehen?"/>
						<input id="challenge_view_duration" placeholder="Wie lange soll's dauern?"/>

						<a data-role="button" onclick="global_obj.challenges.current.start()">Starten</a>
					</form>
				</div>
			</div>
		</div>

		<!-- Challenge Started Full View -->
		<div data-role="page" id="challenge_started_view_p">
			<div data-role="header" data-id="persistent_id">
				<a data-rel="back" data-icon="arrow-l" data-iconpos="notext">Zurück</a>
				<h2></h2>
			</div>
			<div data-role="content">
				<h3 id="challenge_started_view_name"></h3>

				<div class="ui-grid-a">
					<div class="ui-block-a">
						<b>Done:</b>
					</div>
					<div class="ui-block-a">
						<span id="challenge_started_counter"></span>
					</div>
					<div class="ui-block-b">
						<span  id="challenge_started_flag_btn">
							<button onclick="global_obj.challenges.started.current.setTodayFlag()">
								Check Today!
							</button></span>
						<span id="challenge_started_flag_btn_dis">
							<button disabled onclick="">
								Already checked!
							</button></span>
					</div>
					<div class="ui-block-a">
						<b>Gestartet am:</b>
					</div>
					<div class="ui-block-b">
						<span id="challenge_started_starts"></span>
					</div>
					<div class="ui-block-a">
						<b>Endet am:</b>
					</div>
					<div class="ui-block-b">
						<span id="challenge_started_ends"></span>
					</div>
				</div>

				<hr />

				<div data-role="collapsible" id="challenge_started_progress_bars_div" data-inset="false" data-theme="b">
					<h2>Progress Bars</h2>
				</div>

				<hr />

				<div class="ui-grid-a">
					<div class="ui-block-a">
						<b>Kategorie:</b>
					</div>
					<div class="ui-block-b">
						<span id="challenge_started_view_category"></span>
					</div>
					<div class="ui-block-a">
						<b>Nutzen:</b>
					</div>
					<div class="ui-block-b">
						<span id="challenge_started_view_usage"></span>
					</div>
					<div class="ui-block-a">
						<b>Beschreibung:</b>
					</div>
					<div class="ui-block-b">
						<span id="challenge_started_view_description"></span>
					</div>
				</div>
			</div>
		</div><!-- Challenge Started Full View-->
		
		<!-- User Profile -->
		<div data-role="page" id="user_profile_p">
			<div data-role="header" data-id="persistent_id">
				<a data-rel="back" data-icon="arrow-l" data-iconpos="notext">Zurück</a>
				<h2>Profile</h2>
			</div>
			<div data-role="content">
				<h2 id="user_profile_name"></h2>
				<div id="user_profile_mail"></div>
				<div id="user_profile_friendship"></div>
				<div id="user_profile_friend_request"></div>
				<!-- <a id="user_profile_friend_request_btn" href="" data-role="button">Send friends request!</a> -->
			</div>
		</div><!-- User Profile -->

	</body>
</html>